.layout {
    .view {
        position: absolute;

        .content {
            width: 100%;
            height: 100%;
        }

        textarea {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: none;
            resize: none;
            outline: none;
            background: none;
        }
    }
}